<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <!-- MAC: to setup responsive desing -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--   Previous code: -->

<!--    <link type="text/css" rel="stylesheet"
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
 -->
    <!-- MAC: bootstrap.min.css before bootstrap-responsive.min.css -->
    <link type="text/css" rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/bootstrap/css/bootstrap-responsive.min.css">


    <style type="text/css">

      /* MAC: */
      /* Large desktop */
      @media (min-width: 980px) {
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }
      p.lead {
        padding-top: 15px;
      }
      .navigation, .pitch, .section1, .section2, .faq, .footer {
        padding: 10px 0px 10px 0px;
      }
      .video, .thermometer, .order, .social {
        border: 1px dotted;
        text-align: center;
      }
      .video {
        /* Internal borders have 1px width, thus need to add 4 x 1px to 120px. */
        height: 124px;
        line-height: 124px;
      }
      .thermometer, .order, .social {
        /* line-height to vertically center: http://phrogz.net/css/vertical-align/index.html */
        height: 40px;
        line-height: 40px;
      }
      div.row-fluid {
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row-fluid navigation">
        <div class="span2 logo">
          Logo
        </div>
        <div class="span6 blank">
          Blank
        </div>
        <div class="span4 about">
          About
        </div>
      </div>
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Bitstarter Title</h1>
        </div>
      </div>
     <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">This is my first bitstarter project.</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span6">
          <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>
        <div class="span6">
          <img class="img-polaroid" src="http://placehold.it/480x300">

          <div class="thermometer">
          </div>
          <div class="order">
          </div>
          <div class="social">
          </div>
        </div>
      </div>
      <div class="row-fluid section1">
        <div class="span6 asset">
          <img class="img-polaroid" src="http://placehold.it/480x300">

        </div>
        <div class="span6 copy">
          <img class="img-polaroid" src="http://placehold.it/480x300">

        </div>
      </div>
      <div class="row-fluid section2">

        <div class="span6 copy-right">
          <img class="img-polaroid" src="http://placehold.it/480x300">

        </div>
        <div class="span6 asset">
            <img class="img-polaroid" src="http://placehold.it/480x300">

        </div>
      </div>
      <div class="row-fluid faq">
        <div class="span12">
          FAQ
        </div>
      </div>
      <div class="row-fluid footer">
        <div class="span12">
          Footer
        </div>
      </div>
    </div>
  </body>
</html>
